<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="encabezado">
        <header>
            <h1 id="titulo">
                Preguntas Frecuntes
            </h1>
            <p class="detalle">
                Aquí encontraras las preguntas mas usadas
            </p>
        </header>
    </section>
        <section id="preguntas">
        <div class="contenedor">
        <h1 id="primera">¿Comó puedo rastrear mi order?</h1>
       <p>puedes rastrear tu pedido siguiendo estos pasos:</p>
       <ul>
        <li>1. Vaya a la pagania de seguimiento de pedido</li>
        <li>2. Ingresa tu numero de pedido y tu correo de seguimiento</li>
        <li>3. ingresa a seguimiento de pedido para ver el estado actual</li>
       </ul> 
       <p>Si tienes algun problema puedes dirigirte al <a href="#">centro de ayuda</a></p>
    </div>
       <hr>
       <div class="contenedor">
        <h1 id="segunda">¿Cuál es su politica de devolución?</h1>
       <p>Poseemos una politica de devolución de 30 días en la mayoria de los articulos</p>
       <ul>
        <li>Los articulos deben estar en condiciones originales: Sin usar y sin lavar</li>
        <li>Todos los articulos deben devolverse con su embalaje y etiqueta de compra: prueba de compra</li>
        <li>se requiere un recibo u coprobante</li>
       </ul> 
       <p>Para obtener información mas detallada lea nuestras <a href="#">politicas de devolución</a></p>
    </div>
    </section>
</body>
</html>